;<?ini version="SunnyUI V3.6.6.0" encoding="gb2312"?>

[PlcInfo1]
PlcName=汇川
PlcType=汇川
ServerIP=192.168.1.2
ServerPort=9090

[PlcInfo2]
PlcName=西门子111111
PlcType=S7-1200
ServerIP=127.0.0.1
ServerPort=502

[PlcInfo3]
PlcName=施耐德
PlcType=M340
ServerIP=192.168.1.4
ServerPort=9091
